.consultant{
	border-bottom: 3px solid @body-bg-grey;
	&__img{
		width: 100%;
		height: 300px;
		border: 5px solid @body-bg-grey;
		img{
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;				
		}
	}
	&__name{
		font-family: @font-family--roboto;
		font-size: @font-size--sidebar-title;
		font-weight: 700;
		margin: 20px 0 0;	
	}
	&__description{
		font-style: italic;
		font-size: @font-size--small;
		color: @text-color--grey;
		margin: 0 0 10px;
	}
	&__list{
		padding-left: 0;
		margin: 0;
	}	
	&__item{
		font-weight: 600;
		padding: 7px 0;
		margin-left: 25px;
		position: relative;
		&:before{
			position: absolute;
			left:0;
			margin-top: 10px;
			width: 16px;
			height: 16px;			
		}
		&:nth-child(1):before{
			background-image: url(../img/icon-skype.png);
		}
		&:nth-child(2):before{
			background-image: url(../img/icon-icq.png);
		}		
		a{
			color: @text-color--green;			
		}
	}
}