.content{
	padding-bottom: 50px;
	padding-left: 20px;

	&__title{
		font-size: @font-size--title;
		font-weight: 700;
		font-family: @font-family--uni-sans;
		margin-top: 10px;
		color: @text-color--green;
	}
	img{
		border: 5px solid @body-bg-grey;
	}
	h1, h2, h3, h4, h5, h6{
		font-family: @font-family--uni-sans;		
	}
	h2{
		margin-top: 50px;
		font-size: @font-size--h2;
	}
	.form-application{
		background-color: transparent;
	}
}