.help-block{
	display: none;
}
.has-success{
	input, textarea{
		border: 5px solid @success;
	}
}
.has-error{
	input, textarea{
		border: 5px solid @error;
	}
}

.sidebar{
	.has-success{
		input, textarea{
			border: 3px solid @success;
		}
	}
	.has-error{
		input, textarea{
			border: 3px solid @error;
		}
	}
}