.form-question{
	text-align: center;
    margin: 0 auto;
    padding: 20px 50px;
    width: 100%;
    position: relative;		
    z-index: 5;
	@media only screen and (max-width: 767px) {
		padding: 20px;
	}

	&__title{
		display: block;
		text-transform: uppercase;
		font-size: @font-size--title;
		font-family: @font-family--uni-sans-bold;
		color: @text-color--green;
		margin: 50px 0 30px;
	}
	&__container{
		display: flex;
		justify-content: space-between;
		@media only screen and (max-width: 1023px) {
			display: block;
		}	
		.form-group{
			width: 30%;
			@media only screen and (max-width: 1023px) {
				width: 100%;
			}
		}	
	}
	// &__input-wrapper{
	// 	margin-bottom: 20px;	
	// }
	&__input{
		width: 100%;
		padding: 15px 20px;		
		font-family: @font-family--uni-sans;
		font-size: @font-size--input;
		border: 5px solid @body-bg-grey;
		color: @text-color;		

		&::-webkit-input-placeholder{
			color: @text-color;					
		}				
		&::placeholder{
			color: @text-color;					
		}
		&:focus::-webkit-input-placeholder{
			color: transparent;					
		}				
		&:focus::placeholder{
			color: transparent;					
		}
	}
	// &__textarea-wrapper{
	// 	margin-bottom: 20px;		
	// }	
	&__textarea{
		width: 100%;
		height: 200px;
		padding: 15px 20px;	
		font-family: @font-family--uni-sans;
		font-size: @font-size--input;		
		color: @text-color;
		border: 5px solid @body-bg-grey;
		
		&::-webkit-input-placeholder{
			color: @text-color;					
		}				
		&::placeholder{
			color: @text-color;					
		}
		&:focus::-webkit-input-placeholder{
			color: transparent;					
		}				
		&:focus::placeholder{
			color: transparent;					
		}			
	}
	&__captcha{
		max-width: 240px;
		height: 70px;
		margin: 0 auto 15px;
		background-color: @body-bg-grey;		
	}
	
	&__btn{
		display: inline-block;
		background-color: @text-color--green;
		font-family: @font-family--uni-sans;	
		font-weight: 500;
		border: none;
		outline: none;		
		color: #fff;
		text-transform: uppercase;
		padding: 15px 75px;
		margin: 20px 0;
		&:hover, &:focus, &:active{
			color: #fff;
			text-decoration: none;
			box-shadow: inset 0 0 5px 5px rgba(0, 0, 0, 0.15);
		} 
	}
}