.form-application{
	text-align: center;
    margin: 0 auto;
    padding: 20px 20px;
    max-width: 570px;
    width: 100%;
    background-color: @body-bg-pale;
    position: relative;		
    z-index: 5;
    
    &__close {
	    position: absolute;
	    top: -30px;
	    right: 0;
	    color: #fff;
	    transition: all 200ms;
	    font-size: @font-size--tariffs;
	    font-weight: 500;
	    text-decoration: none;
        transition: all 0.325s ease;
	    &:hover {
	      opacity: 1;
	    }
    }	
	&__title{
		font-size: @font-size--title;
		font-weight: 700;
		font-family: @font-family--uni-sans;
		color: @text-color--green;
		padding: 20px 0 40px;
		margin: 0;
		text-transform: uppercase;	
		@media only screen and (max-width: 767px) {
			font-size: @font-size--subtitle;
			padding: 10px 0 20px;
		}			
	}
	// &__input-wrapper{
	// 	margin-bottom: 15px;		
	// }
	&__input{
		width: 100%;
		padding: 15px 20px;
		border: 5px solid @body-bg-grey;
		font-size: @font-size--input;
		font-family: @font-family--uni-sans;
		background-color: @body-bg;
		color: @text-color;

		@media only screen and (max-width: 767px) {
			padding: 10px 15px;
		}

		&::-webkit-input-placeholder{
			color: @text-color;					
		}				
		&::placeholder{
			color: @text-color;					
		}
		&:focus::-webkit-input-placeholder{
			color: transparent;					
		}				
		&:focus::placeholder{
			color: transparent;					
		}
	}
	&__captcha{
		text-align: center;
		max-width: 240px;
		height: 70px;
		margin: 0 auto 15px;
		background-color: @text-color;	
	}
	
	&__btn{
		display: inline-block;
		background-color: @text-color--green;
		font-family: @font-family--uni-sans;	
		font-weight: 500;
		border: none;
		outline: none;	
		color: #fff;
		text-transform: uppercase;
		padding: 15px 60px;
		margin: 20px 0;
		&:hover, &:focus, &:active{
			color: #fff;
			text-decoration: none;
			box-shadow: inset 0 0 5px 5px rgba(0, 0, 0, 0.15);
		} 
	}	
}

