.front-page{
	text-align: center;
	&__title{
		font-size: @font-size--title;
		font-weight: 700;
		font-family: @font-family--uni-sans;
		padding: 45px 0 55px;
		margin: 0;
		span{
			display: block;
		}		
	}
}