@import '../variables.less'; // Можно удалять, это только для удобства написания кода.



//------------------------------------------------------------------------------
//  Базовые стили
//------------------------------------------------------------------------------

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  margin: 0;
  color: @text-color;
  font-family: @font-family--open-sans;
  font-size: @font-size;
  background-color: @body-bg;
  background-image: url(../img/map.png);
  background-repeat: no-repeat;
  background-position: center 100px;
}

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-color--hover;
    text-decoration: underline;
  }
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

li{
    list-style-type: none;
    position: relative;
}
li:before {
    font-size: 1.5em;
    color: @text-color--green;
    content: "•";
    position: absolute;
    transform: translateX(-150%);
    top: -4px;
}

.color--green{
  color: @text-color--green;
}
.bold{
  font-weight: 700;
}