.logo{	

	@media only screen and (max-width: 767px) {
		text-align: center;
	}
	&:hover{
		text-decoration: none;
	}	
	&__title{
		display: block;
		font-family: @font-family--airport;
		font-size: @font-size--title;		
	}
	&__slogan{
		margin-left: 1px;
		letter-spacing: 0.05em;
		display: block;
		font-family: @font-family--roboto;
		font-size: @font-size--undertitle;
		color: @text-color--grey;
		text-transform: uppercase;				
	}
}
