.map{
	position: relative;
	height: 510px;
	overflow: hidden;

	@media only screen and (max-width: 539px) {
		height: 400px;
	}	
	iframe{
		width: 100%;
		position: absolute;
		left: 0;
		top: 0;
	}
}
.address{
	transform: translateY(-50%);
	bottom: 30px;
	left: -5px;
	text-align: center;
	position: relative;
	background-color: @body-bg;
	padding: 25px 60px;
	border: 5px solid @text-color--green;		
	
	@media only screen and (max-width: 767px) {
		padding: 20px 20px;
	}	

	&:after{
		content: "";
		display: block;
		width: 20px;
		height: 20px;
		background-color: @body-bg;
		border-bottom: 5px solid @text-color--green;
		border-right: 5px solid @text-color--green;	
		transform: translateX(-50%) translateY(50%) rotate(45deg);
		position: absolute;
		bottom: -4px;
		left: 50%;
	}
	&__tel{
		font-weight: 700;		
		font-size: @font-size--title;
		font-family: @font-family--uni-sans;
		margin-bottom: 15px;	

		@media only screen and (max-width: 1023px) {
			font-size: @font-size--subtitle;
			margin-top: 0;
		}					
	}
	p{
		margin: 0;
	}
	p:last-of-type{
		margin-top: 20px;
	}
}
