.nav{
	background-color: @body-bg-nav;
	text-transform: uppercase;
	&__list{

		padding-left: 0;
		margin: 0;
	}
	&__item{
		display: inline-block;
		font-family: @font-family--open-sans;
		font-size: @font-size--nav;
		padding: 12px 0;
		margin-left: 10px;
		margin-right: 50px;

		@media only screen and (max-width: 1023px) {
			margin-right: 25px;
		}

		&:before{
			content:"";
		}
		a{
			color: #fff;
			&:hover{		
				text-decoration: none;
				color: @text-color--green;
			}			
		}
	}
}