.question-item{
	&__person{
		font-weight: 700;
	}
	&__details{
		text-decoration: underline;
	}
	&__answer{
		display: none;
		margin-top: 20px;
		padding: 10px 20px;
		background-color: @body-bg-grey;
	}
}

