.questions{
	text-align: center;
	background-image: url(../img/bg-q.png);
	background-repeat: repeat;
	padding-bottom: 50px;
	position: relative;
	color: @body-bg;

	// &__all{
	// 	display: block;
	// 	margin: 10px auto;
	// 	font-size: @font-size--subtitle;
	// 	font-family: @font-family--uni-sans;
	// 	color: @body-bg;		
	// 	text-transform: uppercase;
	// 	text-decoration: underline;
	// 	&:hover, &:focus, &:active{
	// 		color: @body-bg;
	// 	}
	// }
}

