.reviews{
	text-align: center;
	padding-bottom: 55px;

	&__title{
		display: inline-block;
		text-transform: uppercase;
		font-size: @font-size--title;
		font-weight: 700;
		font-family: @font-family--uni-sans;
		color: @text-color--green;
		padding: 25px 80px;
		border: 5px solid @body-bg-grey;		
		margin: 70px 0;
		position: relative;
		&:after{
			content: "";
			display: block;
			width: 20px;
			height: 20px;
			background-color: @body-bg;
			border-bottom: 5px solid @body-bg-grey;
			border-right: 5px solid @body-bg-grey;	
			transform: translateX(-50%) translateY(50%) rotate(45deg);
			position: absolute;
			bottom: -4px;
			left: 50%;
		}
		@media only screen and (max-width: 539px) {
			padding: 20px 30px;
		}		
	}
	&__item{
		text-align: left;
		background-color: @body-bg-pale;
		border: 5px solid @body-bg-grey;
		padding: 15px 30px 20px;
		margin-bottom: 40px;
	}
	&__name{
		margin: 0;
		font-weight: 700;
		font-family: @font-family--roboto;
		font-size: @font-size--subtitle;
	}
}