.tariffs{
	text-align: center;
	padding-bottom: 75px;

	&__title{
		display: inline-block;
		text-transform: uppercase;
		font-size: @font-size--title;
		font-weight: 700;
		font-family: @font-family--uni-sans;
		color: @text-color--green;
		padding: 25px 80px;
		border: 5px solid @body-bg-grey;		
		margin: 70px 0;
		position: relative;
		&:after{
			content: "";
			display: block;
			width: 20px;
			height: 20px;
			background-color: @body-bg;
			border-bottom: 5px solid @body-bg-grey;
			border-right: 5px solid @body-bg-grey;	
			transform: translateX(-50%) translateY(50%) rotate(45deg);
			position: absolute;
			bottom: -4px;
			left: 50%;
		}
		@media only screen and (max-width: 539px) {
			padding: 20px 30px;
		}		
	}
	&__item{
		border: 5px solid @body-bg-grey;
		padding: 10px 10px 130px;
		margin-bottom: 20px;
		position: relative;
	}
	&__subtitle{
		font-size: @font-size--subtitle;
		font-family: @font-family--uni-sans;
		color: @text-color--green;
		margin-bottom: 20px;
	}
	&__list{
		padding-left: 20px;
		margin: 0;
		text-align: left;
		font-size: @font-size--tariffs;	
	}
	&__price{
		position: absolute;
		bottom: 85px;
		left: 50%;
		transform: translateX(-50%);		
		font-size: @font-size--price;
		font-weight: 700;
		margin: 0;
	}
	&__btn{
		position: absolute;
		bottom: 25px;
		left: 15px;
		right: 15px;
		display: inline-block;
		background-color: @text-color--green;
		font-family: @font-family--uni-sans;	
		font-weight: 500;
		border: none;
		outline: none;		
		color: #fff;
		text-transform: uppercase;
		padding: 15px 0;

		&:hover, &:focus, &:active{
			color: #fff;
			text-decoration: none;
			box-shadow: inset 0 0 5px 5px rgba(0, 0, 0, 0.15);
		} 
	}
}