.we-work-for{
	text-align: center;
	background-image: url(../img/map-grey.png);
	background-repeat: no-repeat;
	background-size: cover;
	padding-bottom: 90px;

	&__title{
		display: inline-block;
		text-transform: uppercase;
		font-size: @font-size--title;
		font-weight: 700;
		font-family: @font-family--uni-sans;
		color: @text-color--green;
		padding: 25px 80px;
		border: 5px solid #fff;		
		margin: 70px 0;
		position: relative;
		&:after{
			content: "";
			display: block;
			width: 20px;
			height: 20px;
			background-color: @body-bg-grey;
			border-bottom: 5px solid #fff;
			border-right: 5px solid #fff;	
			transform: translateX(-50%) translateY(50%) rotate(45deg);
			position: absolute;
			bottom: -4px;
			left: 50%;
		}

		@media only screen and (max-width: 539px) {
			padding: 20px;
		}		
	}
	&__item{
		border: 5px solid @border-grey;
		margin-bottom: 20px;
		position: relative;
	}
	&__img{
		// position: relative;
		// left: -5px;
		// top: -5px;
		width: 100%;
		height: 140px;		
		img{
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;				
		}
	}
	&__wrapper{
		padding: 0 15px;
	}
	&__subtitle{
		font-size: @font-size--subtitle;
		font-family: @font-family--uni-sans;
		color: @text-color--green;
		margin-bottom: 0;
	}
	&__text{
		font-size: @font-size--small;
		margin-bottom: 100px;
	}
	&__btn{
		position: absolute;
		bottom: 20px;
		left: 15px;
		right: 15px;
		display: block;
		background-color: @text-color--green;
		font-family: @font-family--uni-sans;	
		font-weight: 500;
		border: none;
		outline: none;		
		color: #fff;
		text-transform: uppercase;
		padding: 15px 0;

		&:hover, &:focus, &:active{
			color: #fff;
			text-decoration: none;
			box-shadow: inset 0 0 5px 5px rgba(0, 0, 0, 0.15);
		} 
	}
}