.what-you-get{
	text-align: center;
	background-color: @body-bg-grey;
	padding-bottom: 100px;

	&__title{
		display: inline-block;
		text-transform: uppercase;
		font-size: @font-size--title;
		font-weight: 700;
		font-family: @font-family--uni-sans;
		color: @text-color--green;
		padding: 25px 80px;
		border: 5px solid #fff;		
		margin: 70px 0 60px;
		position: relative;
		&:after{
			content: "";
			display: block;
			width: 20px;
			height: 20px;
			background-color: @body-bg-grey;
			border-bottom: 5px solid #fff;
			border-right: 5px solid #fff;	
			transform: translateX(-50%) translateY(50%) rotate(45deg);
			position: absolute;
			bottom: -4px;
			left: 50%;
		}
		@media only screen and (max-width: 539px) {
			padding: 20px;
		}		
	}
	&__item{
		margin-bottom: 40px;
		margin-left: 100px;
		text-align: left;
		position: relative;
		font-size: @font-size--tariffs;
		min-height: 60px;
		&:before{
			content: "";
			width: 60px;
			height: 60px;
			position: absolute;
			left: -80px;
		}
		&--time:before{
			background-image: url(../img/icon-time.png);
		}
		&--man:before{
			background-image: url(../img/icon-man.png);
		}
		&--man:before{
			background-image: url(../img/icon-man.png);
		}
		&--money:before{
			background-image: url(../img/icon-time-money.png);
		}
		&--target:before{
			width: 61px;
			background-image: url(../img/icon-target.png);
		}

		ul{
			padding-left: 20px;
		}		
	}
	&__formalize{
		border: 5px solid #fff;
		margin-top: 20px;
	}
	&__btn{
		display: inline-block;
		background-color: @text-color--green;
		font-family: @font-family--uni-sans;	
		font-weight: 500;
		border: none;
		outline: none;		
		color: #fff;
		text-transform: uppercase;
		padding: 15px 75px;
		margin: 80px 0;
		&:hover, &:focus, &:active{
			color: #fff;
			text-decoration: none;
			box-shadow: inset 0 0 5px 5px rgba(0, 0, 0, 0.15);
		} 

		@media only screen and (max-width: 767px) {
			margin: 30px 0;
		}

	}
}